MONGODB_URI=<<MONGODB_URI>>
REDIS_HOST=<<localhost>>
REDIS_PORT=<<6379>>
JWT_SECRET=<<YOUR_SECRET_KEY_HERE>>
JWT_TOKEN_AUDIENCE=<<JWT_TOKEN_AUDIENCE>>
JWT_TOKEN_ISSUER=<<JWT_TOKEN_ISSUER>>
JWT_ACCESS_TOKEN_TTL=<<JWT_ACCESS_TOKEN_TTL>>
JWT_REFRESH_TOKEN_TTL=<<JWT_REFRESH_TOKEN_TTL>>
